package kyoyu;

public class Day2_5 {

	public static void main(String[] args) {
		int month=1;
		int days;
		int kaigyo=0;
		int kkk;	//改行のための材料
		
		for(month=1;month<=12;month++){		//12か月の繰り返し。
			System.out.printf("    <<2017年%2d月>>\n",month);
			System.out.println(" 日 月 火 水 木 金 土");
			System.out.println("======================");
			
			//1日の曜日の調整
			switch(kaigyo%7) {
			case 0:
				break;
			case 1:		//日曜終わり、月曜始まり？
				System.out.printf("   ");
				break;
			case 2:		//月曜終わり、火曜始まり？
				for(kkk=0;kkk<2;kkk++) {
					System.out.printf("   ");
				}
				break;
			case 3:		//火曜終わり、水曜始まり？
				for(kkk=0;kkk<3;kkk++) {
					System.out.printf("   ");
				}
				break;
			case 4:		//水曜終わり、木曜始まり？
				for(kkk=0;kkk<4;kkk++) {
					System.out.printf("   ");
				}
				break;
			case 5:		//木曜終わり、金曜終わり？
				for(kkk=0;kkk<5;kkk++) {
					System.out.printf("   ");
				}
				break;
			case 6:		//金曜終わり、土曜始まり？
				for(kkk=0;kkk<6;kkk++) {
					System.out.printf("   ");
				}
				break;
			
			}
				
			
			
			
			switch(month) {
			default:
				
				for(days=1;days<=31;days++) {		
					System.out.printf(" %2d",days);
					kaigyo++;
					if(kaigyo%7==0) {		
						System.out.println();
					}
				}
				break;
			case 2:		//2月
			
				for(days=1;days<=28;days++) {		
					System.out.printf(" %2d",days);
					kaigyo++;
					if(kaigyo%7==0) {		
						System.out.println();
					}
				}
				break;
			case 4:		//３０日の月は4.6.9.11
			case 6:
			case 9:
			case 11:
				
				for(days=1;days<=30;days++) {		
					System.out.printf(" %2d",days);
					kaigyo++;
					if(kaigyo%7==0) {		
						System.out.println();
					}
				}
				break;
			}
			
			
			
			
			
			
			
			
			
			System.out.printf("\n\n");		//最後の改行
			
			
		}

	}

}
/*
 * うるうどしなし。
 * 31日の月は1，3．5.7.8.10.12
 * ３０日の月は4.6.9.11
 * 2月は28日
 * 
 * 12か月のくりかえし
 * 曜日と＝＝＝＝＝を出す
 * 30日or31日の条件分岐
 * 1日の曜日を決める。
 */



/*
2017年のカレンダー（12か月分）を作りましょう。
1/1は日曜日です。
※まずは1月分を作りましょう。
どんな時に改行すればいいのでしょうか？
そのあと、2月以降の1日の曜日がずれるれることを考えて、
何日ずれるのか、そのずれはどうして起こるのかを考えプログラミングします。


＜＜表示例＞＞
    <<2017年1月>>
 日 月 火 水 木 金 土
======================
  1  2  3  4  5  6  7
  8  9 10 11 12 13 14
 15 16 17 18 19 20 21
 22 23 24 25 26 27 28
 29 30 31

    <<2017年2月>>
 日 月 火 水 木 金 土
======================
           1  2  3  4
  5  6  7  8  9 10 11
 12 13 14 15 16 17 18
 19 20 21 22 23 24 25
 26 27 28

    <<2017年3月>>
 日 月 火 水 木 金 土
======================
           1  2  3  4
  5  6  7  8  9 10 11
 12 13 14 15 16 17 18
 19 20 21 22 23 24 25
 26 27 28 29 30 31

    <<2017年4月>>
 日 月 火 水 木 金 土
======================
                    1
  2  3  4  5  6  7  8
  9 10 11 12 13 14 15
 16 17 18 19 20 21 22
 23 24 25 26 27 28 29
 30

    <<2017年5月>>
 日 月 火 水 木 金 土
======================
     1  2  3  4  5  6
  7  8  9 10 11 12 13
 14 15 16 17 18 19 20
 21 22 23 24 25 26 27
 28 29 30 31

    <<2017年6月>>
 日 月 火 水 木 金 土
======================
              1  2  3
  4  5  6  7  8  9 10
 11 12 13 14 15 16 17
 18 19 20 21 22 23 24
 25 26 27 28 29 30

    <<2017年7月>>
 日 月 火 水 木 金 土
======================
                    1
  2  3  4  5  6  7  8
  9 10 11 12 13 14 15
 16 17 18 19 20 21 22
 23 24 25 26 27 28 29
 30 31

    <<2017年8月>>
 日 月 火 水 木 金 土
======================
        1  2  3  4  5
  6  7  8  9 10 11 12
 13 14 15 16 17 18 19
 20 21 22 23 24 25 26
 27 28 29 30 31

    <<2017年9月>>
 日 月 火 水 木 金 土
======================
                 1  2
  3  4  5  6  7  8  9
 10 11 12 13 14 15 16
 17 18 19 20 21 22 23
 24 25 26 27 28 29 30


    <<2017年10月>>
 日 月 火 水 木 金 土
======================
  1  2  3  4  5  6  7
  8  9 10 11 12 13 14
 15 16 17 18 19 20 21
 22 23 24 25 26 27 28
 29 30 31

    <<2017年11月>>
 日 月 火 水 木 金 土
======================
           1  2  3  4
  5  6  7  8  9 10 11
 12 13 14 15 16 17 18
 19 20 21 22 23 24 25
 26 27 28 29 30

    <<2017年12月>>
 日 月 火 水 木 金 土
======================
                 1  2
  3  4  5  6  7  8  9
 10 11 12 13 14 15 16
 17 18 19 20 21 22 23
 24 25 26 27 28 29 30
 31

*/



