package kyoyu;

public class Day2_2_6 {

	public static void main(String[] args) {
		for(int a=1;a<=5;a++) {
			for(int b=1;b<=5;b++) {
				if(a==1 && b==1) System.out.print("□");
				else if(a==2 && b==2) System.out.print("□");
				else if(a==3 && b==3) System.out.print("□");
				else if(a==4 && b==2) System.out.print("□");
				else if(a==5 && b==1) System.out.print("□");
				else System.out.print("■");
			}
			System.out.println();
		}

	}

}

/*
実行例のように四角を表示してください。
繰り返し文を使うこと。

＜＜実行例＞＞
□■■■■
■□■■■
■■□■■
■□■■■
□■■■■

*/
