package kyoyu;

public class Day2_3 {

	public static void main(String[] args) {
		int mokuhyou=100000;	//目標金額
		double tyokingaku=75000;	//今の貯金額
		double riritsu = 0.05;	//年利率
		int nensu=0;	//年数
		
		while(tyokingaku<mokuhyou) {
			tyokingaku+=tyokingaku*riritsu;
			nensu++;
		}
		System.out.printf("目標達成年数：%d年\n達成金額：%4.0f円",nensu,tyokingaku);

	}

}

/*以下の情報から実行結果になるプログラムを作成してください

・目標金額：100000円
・貯金額：75000円
・年利率：5%

◆実行結果
目標達成年数：6年
達成金額：100507円 *1円の誤差はOK

-----------------------------------------------
- HINT                                        -
-----------------------------------------------
・貯金額が目標額を達成する年数とその金額を求めましょう。
① 変数を宣言しましょう（目標額、貯金額、年利率、年数の4つ）。
② 上記で宣言した目標額、貯金額、年利率の変数に値を代入しましょう。
　　年数の変数は0で初期化をしておきましょう。
③ 目標額を達成するまで繰り返し処理を行いましょう。
③-1 利息を求めましょう。
③-2 貯金額に利息を加算して最新の貯金額を求めましょう。
※ (最新の)貯金額　= 貯金額 + 利息
③-3 年数を加算しましょう。
④ 目標達成年数と達成金額を表示しましょう。*/
