package chap03;

public class Ex03_12 {

	public static void main(String[] args) {
		int a=(int)(Math.random()*10),
				b=(int)(Math.random()*10),
				c=(int)(Math.random()*10);
		
		if (a>=b&&a>=c) {
			if(b>=c) 
				System.out.println(a + " " + b  +" " +c);
			else
				System.out.println(a + " " + c  +" " +b);
		}else if (b>=a&&b>=c) {
			if(a>=c) 
				System.out.println(b + " " + a  +" " +c);
			else
				System.out.println(b + " " + c  +" " +a);
		}else if (c>=a&&c>=b) {
			if(a>=b) 
				System.out.println(c + " " + a  +" " +b);
			else
				System.out.println(c + " " + b  +" " +a);
		}

	}

}

/*
 * int i =(int)(Math.random()*10)+1
 * int j =(int)(Math.random()*10)+1
 * int k =(int)(Math.random()*10)+1
 * int tmp;
 * 
 * if(j>i){
 * 		tmp=j;
 * 		j=i;
 * 		i=tmp;
 * }
 * if(k>i){
 * 		tmp=k;
 * 		k=i;
 * 		i=tmp;
 * }
 * 
 * if(k>j){
 * 		tmp=j;
 * 		j=k;
 * 		k=tmp;
 * }
 * 
 * system.out.println(i);
 * system.out.println(j);
 * system.out.println(k);
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */




