package chap03;

public class Ex03_29 {

	public static void main(String[] args) {
		int[] num = new int[5];
		int i;
		
		for(i=0;i<5;i++) {
			num[i]=(int)(Math.random()*100)+1;
			System.out.printf("値%dは、%dです。\n",i+1,num[i]);
		}
		/*---------最高値-------------------------------*/
		int max=0;
		for(i=0;i<5;i++) {
			if(num[i]>=max) {
				max=num[i];
			}
		}
		System.out.printf("最高値は、%dです。\n",max);
		
		/*---------最低値-------------------------------*/
		int min=100;
		for(i=0;i<5;i++) {
			if(num[i]<min) {
				min=num[i];
			}
		}
		System.out.printf("最低値は、%dです。\n",min);
		
		/*---------平均値-------------------------------*/
		int sum=0;
		for(i=0;i<5;i++) {
			sum+=num[i];
		}
		System.out.printf("平均値は、%dです。\n",sum/5);

	}

}
